[33mcommit 333f5ca81377b405fbac9acb447239cd82ba0357[m[33m ([m[1;36mHEAD -> [m[1;32msy2[m[33m, [m[1;31morigin/sy2[m[33m)[m
Author: parseyoung <tpdud991209@naver.com>
Date:   Tue Oct 8 04:38:23 2024 +0900

    sql db window btn add

[33mcommit de2559f7fe48b68b12ab0019268a7614b793f7b1[m
Author: parseyoung <tpdud991209@naver.com>
Date:   Tue Oct 8 03:40:55 2024 +0900

    log window btn add

[33mcommit a41dba9637ce04f1f277c757a8a458d80e02c519[m
Author: parseyoung <tpdud991209@naver.com>
Date:   Mon Oct 7 16:43:49 2024 +0900

    button add

[33mcommit 5aad6d5e60437fe76bb520217b5b117204d535fe[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Mon Oct 7 00:20:40 2024 +0900

    feat : client 제작중

[33mcommit c59a53c4c53873fd42157a84cd10ccda0592d1ce[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Sun Oct 6 23:37:08 2024 +0900

    feat : thread(timer), msgqueue
    
    - QThread로 10초마다 alert signal 보냄
    - alert 시그널 발생시 mainwindow의 queue에 입력로그 업데이트

[33mcommit 4d5abab8847d0b8b34a6f5b223a2b3b726c40aba[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Wed Oct 2 16:26:21 2024 +0900

    final commit

[33mcommit 70f10a6d40ede3f36891cdbbd69bb79413569153[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Wed Oct 2 15:57:33 2024 +0900

    update sample gitignore

[33mcommit ddea4f5b40101db9e45766cd032d77c0d3ef37c8[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Wed Oct 2 15:47:31 2024 +0900

    update gitignore

[33mcommit dceb33d897eaf16a79c7000b3081aa95a4427f6f[m
Merge: 8134cb8 ffe946c
Author: heejin5484 <146641989+heejin5484@users.noreply.github.com>
Date:   Wed Oct 2 15:38:34 2024 +0900

    Merge pull request #5 from heejin5484/sample_sql
    
    sample_sql

[33mcommit 8134cb8e9eb93921ff9c7193519ea508c89a9309[m
Merge: 60df300 4e4c777
Author: heejin5484 <146641989+heejin5484@users.noreply.github.com>
Date:   Wed Oct 2 15:38:25 2024 +0900

    Merge pull request #4 from heejin5484/sample_thread
    
    sample_thread

[33mcommit 60df300763910401a427a66cbe7d30f4c64bb18f[m
Merge: 118dff4 fab4fbd
Author: heejin5484 <146641989+heejin5484@users.noreply.github.com>
Date:   Wed Oct 2 15:38:11 2024 +0900

    Merge pull request #3 from heejin5484/sample_echo
    
    sample_echo

[33mcommit 118dff4653197b36fc946f1d8ab689e301f1c975[m
Merge: 38e3ef8 9930629
Author: heejin5484 <146641989+heejin5484@users.noreply.github.com>
Date:   Wed Oct 2 15:37:56 2024 +0900

    Merge pull request #6 from heejin5484/sample_mini2
    
    sample_mini2

[33mcommit 4e4c7770b4ae804cb9af108d25bc5b80c7101359[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Tue Oct 1 17:57:43 2024 +0900

    sample_thread

[33mcommit ffe946c190adf132f5f2c3c2db8eb7c51f295546[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Tue Oct 1 17:56:56 2024 +0900

    sample_sql

[33mcommit 993062954f61e8e5df4e2d54360a86c069bb07f8[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Tue Oct 1 17:55:49 2024 +0900

    sample_mini2

[33mcommit fab4fbd924e19459acff8578bdb1f85349e672b3[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Tue Oct 1 17:46:05 2024 +0900

    sample_echo

[33mcommit 38e3ef8e2925d2e776b07683cd5755409653ae4c[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Tue Oct 1 17:26:46 2024 +0900

    reset

[33mcommit 592e15c96269e32f6a3f2b8597efdeda4d63c90d[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Tue Oct 1 17:25:07 2024 +0900

    sample code review

[33mcommit 1c26f27e6f6905ba1e71b4f04ae8d6c11c983301[m
Author: heejin5484 <heejin990308@gmail.com>
Date:   Tue Oct 1 16:19:35 2024 +0900

    sample code

[33mcommit ff23ca591c0e55dd05c473472cbc76b203e4eb1a[m
Author: heejin5484 <146641989+heejin5484@users.noreply.github.com>
Date:   Tue Oct 1 16:10:51 2024 +0900

    Initial commit
